<!DOCTYPE html>
<html>
<!-- Mobsted {literal} -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.11/fullpage.min.js"></script>
<script>
    (function(m,o,b,s,t,e,d){
      m[t]=m[t]||{},e=o.createElement(b),d=o.getElementsByTagName(b)[0],
        e.async=1,e.src=s,d.parentNode.insertBefore(e,d)
    })(window,document,"script","https://cdn.mobsted.com/pwaless.js","pwaless");
    pwaless.config = {
      accountId: "c804a4ed",
      server: "mobsted.com",
      projectId: 15
    }
</script>
<!-- /Mobsted {/literal} -->
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6413316074305876"
     crossorigin="anonymous"></script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKDP3PK');</script>
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-76290WQDJ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-76290WQDJ5');
  gtag('config', 'UA-246026842-1');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Subdomian for iTech students!</title>
  <meta name="color-scheme" content="dark light">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="manifest.json" rel="manifest">
<div class="powr-popup" id="dc08156f_1666121389"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
<link rel="amphtml" href="index.amp.html">
</head>
  
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKDP3PK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  <div class="wrapper">
  <h1>The subdomian uprising!</h1>
  <p>The district recently blocked repl.co links. Host your websites here, for free!</p>
  <a href="https://forms.gle/iukA6JhbKAezyaeM9">Form</a>
  </div>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdu508dDRTj-uraiW0Cu6aF5veFUmpbAksMOlds2HUpcBpP0Q/viewform?embedded=true" width="640" height="997" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <div class="wrapper">
  <h3>Subdomains so far:</h3>
  <ul>
  <li>
  <a href="https://www.helloi.tech/">Home</a>
    </li>
  <li>
  <a href="https://samsonorr.helloi.tech/">SamsonOrr</a>
    </li>
    <li><a href="https://bearcode.helloi.tech/">bearcode</a></li>
  </ul>
  </div>
  
  <div class="wrapper">
<script src="js/script.js"></script>
  <!-- Custom button anywhere on the page -->
<button onclick="pwaless.showWidget('download')">Download</button>
<!--a href="https://docs.helloi.tech">Docs</a>
<a href="https://docs.tehost.ml">Docs (alt)</a-->
<a href="docs">Docs</a>
<a id="contact" href="">Contact me</a>
<a href="https://zink.tips/SAMSONORR">Donate</a>
</div>
<a href="search">Search the web</a>
<script async src="https://cse.google.com/cse.js?cx=a05fe675e002a41b7">
</script>
<div class="gcse-searchresults-only"></div>
</body>
</html>
